<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavra Secreta</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>Jogo de Adivinhação de Palavras</h1>
    </header>

    <div class="container">
        <h2>Adivinhe qual é a palavra secreta?</h2>
        <p id="paragrafo_dicas" onmouseenter="mostrar_dica()">Passe o Mouse para a Primeira Dica!</p>
        <div class="input_container">
            <input type="text" id="txt_input" placeholder="Digita a sua resposta aqui...">
            <button class="btn" onclick="Adivinhar()">Adivinhar</button>
        </div>
        <div class="resultado" id="resultado"></div> <!--ao selecionar um conjunto de tags e apertar o alt e
        usar as setas pressionando o alt, consigo movimentar o conjunto de tags para cima, baixo e lados. Assim 
        sendo, após selecionar uma tag apenas pressionando o tag, movimento de lugar a tag com o uso das teclas.
        E se seleciono uma tag pressionando o shift, com as setas consigo selecionar outras tags simultaneamente-->
        <p id="paragrafo_dicas"></p>
        <p id="paragrafo_tentativas"></p>
    </div>

    <footer>
        <p>Desenvolvido por <a href="https://github.com/NiviaMAC" target="_blank">Nívia Maria &copy;</a></p>
    </footer>


    <script src="script.js"></script>
</body>
</html>